.our-service-section {
    position: relative;
    padding: 80px 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-service-container {
    text-align: center;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 80% ;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.our-service-title {
    font-family: Poppins, sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: #000;
    margin-bottom: 60px;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 80px;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 10;
}


@media screen and (max-width: 1200px) {
    .our-service-container {
        padding: 2rem 20px;
    }
    
    .service-cards {
        gap: 24px;
    }
}

@media screen and (max-width: 992px) {
    .service-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .our-service-section {
        padding: 60px 0;
    }

    .our-service-title {
        font-size: 36px;
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 576px) {
    .service-cards {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .our-service-title {
        font-size: 32px;
        margin-bottom: 32px;
    }
}